*{
    margin: 0;
    box-sizing: border-box;
}
#main_container{
    height: 100vh;
    width: 100vw;
    background-image:url("./assets/finalimg.gif") ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 30px; */
    
}
#card_container{
    height: 400px;
    width: 350px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    border-radius: 20px;
    /* padding: 30px 30px; */
    /* position: relative;
    top: 80px;
    left: 180px; */
    /* backdrop-filter: blur(0.2); */
    background-color: rgba(5, 36, 5, 0.3);
    /* box-shadow: 0 4px 6px rgba(30, 30, 30, 0.1); */

   
}
form{
    flex-basis: 15%;
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
#location{
    height: 40px;
    width: 180px ;
    border-radius: 20px;
    padding-left: 10px;
    border: white;
    background-color:cornsilk;
    color: blue;
    outline: none;
}
/* input :focus{
    border: none;
} */
[type="submit"]{
    height: 30px;
    width: 120px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    color:darkturquoise;

}
#img_container{
    flex-basis: 65%;
    /* border: 2px solid red; */
    width: 100%;
    display: grid;
    place-items: center;
    /* position: relative;
    left: 35px;
    top: 20px; */
}
img{
    border-radius: 50%;
    height: 200px;
    width: 200px;
}
h3{
    color: white;
    font-weight: 800px;
    font-style: bold;
    font-size: large;
}
#temp_humid{
    flex-basis: 20%;
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: row; */
    /* gap: 70px; */
    color: white;
}
#temp,#humid{
    flex-basis: 50%;
    /* border: 2px solid yellow; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.heading{
    font-family: "Sriracha", cursive;
    font-weight: 700px;
}
/* #divya{
    height: 650px;
    width: 900px;
    border: 2px solid white;
    background-image: url("./assets/finalimg.gif");
    background-size: contain;
    background-repeat: no-repeat;
} */